{
  "name": "figures-js",
  "version": "1.0.0",
  "description": "Geometric figures with Repository, Specification, Warehouse (Singleton+Observer) patterns",
  "main": "src/demo.js",
  "scripts": {
    "test": "jest",
    "start": "node src/demo.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}